//
//  PrefixHeader.pch
//  MyTube
//
//  Created by 김학철 on 2020/05/19.
//  Copyright © 2020 김학철. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
// RGB Color
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define RGB(r, g, b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a/1.0f]

#define YoutubeAPIKEY @"AIzaSyApGs8ef8i0NdlK8ChN3P3Gsd9T8my6kAM"
#define NotificationNameChangePlayItem @"NotificationNameChangePlayItem"

#endif /* PrefixHeader_pch */
