<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabView">
            <connections>
                <outlet property="scrollView" destination="dDc-Yh-A16" id="KVL-l9-N9d"/>
                <outlet property="svContent" destination="HcD-Bq-TW5" id="ygh-YN-8wU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="443" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-H8-gOL">
                    <rect key="frame" x="0.0" y="62" width="443" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aS0-OQ-gE8"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-Yh-A16">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="63"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-Bq-TW5">
                            <rect key="frame" x="0.0" y="0.0" width="443" height="63"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HcD-Bq-TW5" firstAttribute="leading" secondItem="dDc-Yh-A16" secondAttribute="leading" id="Ar0-45-ias"/>
                        <constraint firstAttribute="bottom" secondItem="HcD-Bq-TW5" secondAttribute="bottom" id="Rha-C7-dgE"/>
                        <constraint firstAttribute="trailing" secondItem="HcD-Bq-TW5" secondAttribute="trailing" id="Zz1-8N-hre"/>
                        <constraint firstItem="HcD-Bq-TW5" firstAttribute="top" secondItem="dDc-Yh-A16" secondAttribute="top" id="vUA-uZ-Pue"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CFo-yD-scz"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dDc-Yh-A16" secondAttribute="trailing" id="96o-9p-3M4"/>
                <constraint firstItem="dDc-Yh-A16" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KBD-xM-Xim"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jpz-H8-gOL" secondAttribute="trailing" id="TeS-Bd-dvv"/>
                <constraint firstAttribute="bottom" secondItem="dDc-Yh-A16" secondAttribute="bottom" id="TgE-Gk-XIn"/>
                <constraint firstItem="HcD-Bq-TW5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="bRJ-DE-IPm"/>
                <constraint firstItem="dDc-Yh-A16" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bqd-Zz-YnA"/>
                <constraint firstItem="HcD-Bq-TW5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" priority="1" id="lAh-X9-Hp0"/>
                <constraint firstItem="Jpz-H8-gOL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nwk-Bu-mow"/>
                <constraint firstAttribute="bottom" secondItem="Jpz-H8-gOL" secondAttribute="bottom" id="pKA-LR-saJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="60" y="-49"/>
        </view>
    </objects>
</document>
