<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="191" id="KGk-i7-Jjw" customClass="VideoCell">
            <rect key="frame" x="0.0" y="0.0" width="297" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="297" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-Yf-waE">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="241"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-af-WmI">
                                <rect key="frame" x="0.0" y="0.0" width="297" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coY-EC-bnr" customClass="AvPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="167"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4mm-0I-BeM">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="167"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4mm-0I-BeM" firstAttribute="leading" secondItem="lAA-af-WmI" secondAttribute="leading" id="03t-Yd-uj8"/>
                                    <constraint firstAttribute="bottom" secondItem="coY-EC-bnr" secondAttribute="bottom" id="7ET-Jo-b4J"/>
                                    <constraint firstAttribute="trailing" secondItem="coY-EC-bnr" secondAttribute="trailing" id="ByW-fC-fRW"/>
                                    <constraint firstItem="coY-EC-bnr" firstAttribute="leading" secondItem="lAA-af-WmI" secondAttribute="leading" id="Cxz-wT-nX9"/>
                                    <constraint firstAttribute="height" priority="999" constant="150" id="NLF-pf-OQq"/>
                                    <constraint firstAttribute="bottom" secondItem="4mm-0I-BeM" secondAttribute="bottom" id="O3N-Q3-y4g"/>
                                    <constraint firstItem="4mm-0I-BeM" firstAttribute="top" secondItem="lAA-af-WmI" secondAttribute="top" id="PPF-bv-LLS"/>
                                    <constraint firstItem="coY-EC-bnr" firstAttribute="top" secondItem="lAA-af-WmI" secondAttribute="top" id="Vdi-p5-Wc8"/>
                                    <constraint firstAttribute="trailing" secondItem="4mm-0I-BeM" secondAttribute="trailing" id="WnU-q9-bdL"/>
                                    <constraint firstAttribute="width" secondItem="lAA-af-WmI" secondAttribute="height" multiplier="16:9" id="YMC-0k-Vaq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-Cd-jLP">
                                <rect key="frame" x="0.0" y="172" width="297" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-yP-HEt">
                                        <rect key="frame" x="10" y="0.0" width="277" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="20" right="0.0"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="XQy-Yf-waE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9fU-mq-a3d"/>
                    <constraint firstAttribute="bottom" secondItem="XQy-Yf-waE" secondAttribute="bottom" id="Fz5-bY-fgz"/>
                    <constraint firstAttribute="trailing" secondItem="XQy-Yf-waE" secondAttribute="trailing" id="LLy-UQ-sgj"/>
                    <constraint firstItem="XQy-Yf-waE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hIt-UG-Pr6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="avPlayerView" destination="coY-EC-bnr" id="Fbq-GQ-YXp"/>
                <outlet property="ivThumbnail" destination="4mm-0I-BeM" id="4cL-2B-d26"/>
                <outlet property="lbTitle" destination="6yF-yP-HEt" id="Zcb-r8-0Ez"/>
            </connections>
            <point key="canvasLocation" x="-144.20289855072465" y="-4.3526785714285712"/>
        </tableViewCell>
    </objects>
</document>
